# anya

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/se/supernovait/anya/: InstrumentedSampleTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/se/supernovait/anya/: AnyaApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/se/supernovait/anya/core/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/se/supernovait/anya/core/domain/util/: ContextProvider.kt  DeviceManager.android.kt
composeApp/src/androidMain/kotlin/se/supernovait/anya/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: splash_screen_logo.xml  supernova_logo_star_color_v2.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidTest/kotlin/se/supernovait/anya/util/: DeviceManagerTest.kt
composeApp/src/commonMain/composeResources/drawable/: supernova_logo_star_color_v2.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/se/supernovait/anya/: App.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/app/data/network/: RemoteInsultCensorDataSource.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/app/data/network/dto/: CensoredTextDto.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/app/domain/: InsultCensorDataSource.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/app/presentation/: AnyaApp.kt  AnyaEvent.kt  AnyaRoute.kt  TopBar.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/app/presentation/censored_text/: CensoredTextAction.kt  CensoredTextScreen.kt  CensoredTextState.kt  CensoredTextViewModel.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/app/presentation/info/: InfoCard.kt  InfoScreen.kt  InfoScreenState.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/app/presentation/start/: StartScreen.kt  StartScreenAction.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/app/presentation/welcome/: WelcomeScreen.kt  WelcomeScreenAction.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/data/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/data/network/: HttpClientFactory.kt  responseToResult.kt  safeCall.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/domain/entity/: AnyaAction.kt  Error.kt  NetworkError.kt  Platform.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/domain/entity/validation/: ValidationPattern.kt  ValidationResult.kt  ValidationRule.kt  ValidationRules.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/domain/util/: DeviceManager.kt  Result.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/presentation/common/: AnyaAction.kt  AnyaIcon.kt  AnyaScreenContainer.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/presentation/common/input_field/: AnyaInputField.kt  DatePickerState.kt  InputFieldState.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/presentation/common/loading/: AnyaEmbeddedLoadingIndicator.kt  AnyaLoadingIndicator.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/presentation/common/text/: AnyaText.kt  AnyaTitle.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/core/presentation/util/: NetworkErrorToString.kt  ObserveAsEvents.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/se/supernovait/anya/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/se/supernovait/anya/: main.kt
composeApp/src/desktopMain/kotlin/se/supernovait/anya/core/domain/util/: DeviceManager.desktop.kt
composeApp/src/desktopMain/kotlin/se/supernovait/anya/di/: Modules.desktop.kt
composeApp/src/desktopTest/kotlin/se/supernovait/anya/util/: DeviceManagerTest.kt
composeApp/src/iosMain/kotlin/se/supernovait/anya/: MainViewController.kt
composeApp/src/iosMain/kotlin/se/supernovait/anya/core/data/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/se/supernovait/anya/core/domain/util/: DeviceManager.ios.kt
composeApp/src/iosMain/kotlin/se/supernovait/anya/di/: Modules.ios.kt
composeApp/src/iosTest/kotlin/se/supernovait/anya/util/: DeviceManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Supernova-logo-star.imageset/: Contents.json
(+1 files in other folders)
